# Name of the workflow
name: Send Playwright Results in slack Notifications

# Define the events that trigger this workflow
on:
  pull_request: # Trigger the workflow on pull requests to the main branch
    branches: [ main ]
  push: # Trigger the workflow on pushes to the main branch
    branches: [ main ]

# Define the jobs in this workflow
jobs:
  test: # Job name
    runs-on: ubuntu-latest # Use the latest Ubuntu runner provided by GitHub

    # Define the steps to execute in this job
    steps:
      # Step 1: Check out the repository code
      - uses: actions/checkout@v4

      # Step 2: Set up Node.js environment
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20 # Specify the Node.js version to use
          cache: 'npm' # Enable caching for npm dependencies

      # Step 3: Install project dependencies
      - name: Install deps
        run: npm ci # Install dependencies using npm clean install

      # Step 4: Install Playwright browsers
      - name: Install browsers
        run: npx playwright install --with-deps chromium # Install Playwright and Chromium browser dependencies

      # Step 5: Run Playwright tests
      - name: Run tests
        run: npx playwright test --reporter=github # Run tests and generate a GitHub-compatible report

      # ---------- Slack Notification ----------
      - name: Notify Slack on failure
        if: failure()
        run: |
          curl -X POST -H 'Content-type: application/json' \
          --data "{
            \"text\": \":x: Playwright CI Failed!\n*Repo*: ${{ github.repository }}\n*Branch*: ${{ github.ref_name }}\n*Author*: ${{ github.actor }}\n*Logs*: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Logs>\"
          }" \
          ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: Notify Slack on success
        if: success()
        run: |
          curl -X POST -H 'Content-type: application/json' \
          --data "{
            \"text\": \":white_check_mark: Playwright CI Passed!\n*Repo*: ${{ github.repository }}\n*Branch*: ${{ github.ref_name }}\n*Author*: ${{ github.actor }}\n*Logs*: <https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Logs>\"
          }" \
          ${{ secrets.SLACK_WEBHOOK_URL }}